<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>Markdown编辑器</title>
    <link rel="stylesheet" href="lib/highlight/styles/default.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="lib/marked/marked.js"></script>
    <script src="js/suMarkdown.js"></script>
    <script>
        $(function(){
            var option={
                insert:true,
                baseUrl:'theme/default.html',
                preview:true,
                css:{
                    "background":"#f5f5f5",
                    "font-size":"16px",
                    "margin":"10%"
                },
                textHeight :"500px"
            };
            SuMarkdown(option);
        });
    </script>
    <style>
       .suMarkdown{
         margin: 10%;
       }
    </style>
</head>
<body>

<div class="suMarkdown">

</div>

</body>
</html>